<byondclass name="log">




<style>
#log {
    width: 600px;
    height: 600px;

    position: absolute;
    left: calc(50% - 600px/2);
    top: calc(50% - 600px/2);

    background: #fff;
    box-shadow: 0px 0px 25px #fff;
    border-radius: 15px;

    padding: 15px;
    text-align: center;
}
</style>


<script>
{
    fn: {
        output: function(obj) {
            if(obj.hasOwnProperty("text")) {
                this.ui.content.innerHTML = this.ui.content.innerHTML + "\n" + obj.text;
            }
        }
    }
}
</script>

<div id="content" class="content"></div>

</byondclass>